PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hospital_middleware
JWT_SECRET=alG7vbonFWRi0qkfOb+PvygIjG4R6NzzNmTP2mfmzdQ=
HOSPITAL_A_BASE_URL=https://hospital-a.api.co.th